# 02-secret-fe.yaml
apiVersion: v1
kind: Secret
metadata:
  name: itda-ui.secret
  namespace: itda-fe-ns
type: Opaque
stringData:
  VITE_BACKEND_URL: ""

---
# 03-secret-auth.yaml
apiVersion: v1
kind: Secret
metadata:
  name: itda-auth.secret
  namespace: itda-be-ns
type: Opaque
stringData:
  GOOGLE_CLIENT_ID: "0ff07a899a8845c88e23c98afbce43ab"
  GOOGLE_CLIENT_SECRET: "55f10044db254b02aa33dee00a4883e3"
  GOOGLE_REDIRECT_URI: "http://localhost:5174/api/google/google-callback"
  JWT_SECRET: "5F3GEsB0LqLR+Akqn7HspsHI3Ae5x+CmYq4vrMABQn8lqfqyVkilVIV9dinKy4zyJl/SsCk1FMBHzwpJs3ip6w=="
  FRONTEND_URL: "http://localhost:5174"
  MONGO_URI: "mongodb://192.168.2.137:27017,192.168.2.138:27017,192.168.2.139:27017/itda?replicaSet=itda"

---
# 04-secret-search.yaml
apiVersion: v1
kind: Secret
metadata:
  name: itda-search.secret
  namespace: itda-be-ns
type: Opaque
stringData:
  SPOTIFY_CLIENT_ID: "0ff07a899a8845c88e23c98afbce43ab"
  SPOTIFY_CLIENT_SECRET: "55f10044db254b02aa33dee00a4883e3"
  YOUTUBE_API_KEYS: "AIzaSyAybmmX582Mt6HJa8VGTPRHABl8vHh_euk,AIzaSyAwcUsgAODlJAndOnlnYKqbGGtnjS_L61E,AIzaSyDjf1hY6e6IOQYz92SErP4QWWD_dLWU6Mg,AIzaSyB13uyTh3SCMhfAB7RNjJq8HBwe61wpqU0,AIzaSyBGPRpwt-kaZV4THET0AYyxo8w0AZ7DQ9E,AIzaSyBIq-Sj7ENDnXWI-CJ049AYLOq_u_9lc7U,AIzaSyDXTe20_t-fgvQgC9WfOonxht7LyWdsrP0,AIzaSyD4eJxcVyM9ufvwDqQyWcwMtkwnfpaFYes,AIzaSyC-9G1S6udZOe85pU-d6HhVBQthI0M78TE,AIzaSyAo8nju1RfmVv_rkTn54siCu9-9TliONbg,AIzaSyCnO9sZGAii8wP5qgWmLfTBszjSuRgTPoE"
  MONGO_URI: "mongodb://192.168.2.137:27017,192.168.2.138:27017,192.168.2.139:27017/itda?replicaSet=itda"

---
# 05-secret-lyrics.yaml
apiVersion: v1
kind: Secret
metadata:
  name: itda-lyrics.secret
  namespace: itda-be-ns
type: Opaque
stringData:
  LRCLIB_API_BASE: "https://lrclib.net"
  MUSIXMATCH_API_KEY: "52cc61f2ffmshb86927d07d2d28dp1fc423jsn79e0002666b3"
  MUSIXMATCH_API_HOST: "musixmatch-lyrics-songs.p.rapidapi.com"
  MONGO_URI: "mongodb://192.168.2.137:27017,192.168.2.138:27017,192.168.2.139:27017/itda?replicaSet=itda"

---
# 06-secret-translation.yaml
apiVersion: v1
kind: Secret
metadata:
  name: itda-translation.secret
  namespace: itda-be-ns
type: Opaque
stringData:
  MONGO_URI: "mongodb://192.168.2.137:27017,192.168.2.138:27017,192.168.2.139:27017/itda?replicaSet=itda"
  AWS_ACCESS_KEY_ID: "AKIAZRBSKGNTYVRA2PEA"
  AWS_SECRET_ACCESS_KEY: "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"
  AWS_REGION: "us-east-1"
  INFERENCE_PROFILE_ARN: "arn:aws:bedrock:us-east-1:655088038759:inference-profile/us.anthropic.claude-3-5-sonnet-20241022-v2:0"

---
# 07-secret-playlist.yaml
apiVersion: v1
kind: Secret
metadata:
  name: itda-playlist.secret
  namespace: itda-be-ns
type: Opaque
stringData:
  MONGO_URI: "mongodb://192.168.2.137:27017,192.168.2.138:27017,192.168.2.139:27017/itda?replicaSet=itda"

---
# 08-secret-harbor.yaml
apiVersion: v1
kind: Secret
metadata:
  name: harbor-credential
  namespace: itda-fe-ns
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyIxOTIuMTY4LjIuMTQwOjQ0MyI6eyJ1c2VybmFtZSI6ImFkbWluIiwicGFzc3dvcmQiOiJIYXJib3IxMjM0NSIsImVtYWlsIjoiYWRtaW5AZXhhbXBsZS5jb20iLCJhdXRoIjoiWVdSdGFXNDZTR0Z5WW05eE1USXpOREU9In19fQ==

---
apiVersion: v1
kind: Secret
metadata:
  name: harbor-credential
  namespace: itda-be-ns
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyIxOTIuMTY4LjIuMTQwOjQ0MyI6eyJ1c2VybmFtZSI6ImFkbWluIiwicGFzc3dvcmQiOiJIYXJib3IxMjM0NSIsImVtYWlsIjoiYWRtaW5AZXhhbXBsZS5jb20iLCJhdXRoIjoiWVdSdGFXNDZTR0Z5WW05eE1USXpOREU9In19fQ==

---
apiVersion: v1
kind: Secret
metadata:
  name: harbor-credential
  namespace: itda-redis-ns
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyIxOTIuMTY4LjIuMTQwOjQ0MyI6eyJ1c2VybmFtZSI6ImFkbWluIiwicGFzc3dvcmQiOiJIYXJib3IxMjM0NSIsImVtYWlsIjoiYWRtaW5AZXhhbXBsZS5jb20iLCJhdXRoIjoiWVdSdGFXNDZTR0Z5WW05eE1USXpOREU9In19fQ==