apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - itda-namespace.yaml
  - itda-deployment.yaml
  - itda-service.yaml
  - itda-configmap.yaml
  - itda-ingress.yaml
  - itda-hpa.yaml
  # - itda-networkpolicy.yaml
  # - itda-rbac.yaml
  # - itda-resourcequota.yaml
  - itda-secretprovider.yaml
  - itda-serviceaccount.yaml